<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.ViewRiderLocation" />

    <Button
        android:id="@+id/acceptRequest"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#33B5E5"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:onClick="acceptRequest"
        android:text="Accept Request" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/acceptRequest"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/acceptRequest"
        android:layout_marginTop="14dp"
        android:background="@drawable/status"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="20sp"
        android:layout_alignRight="@+id/acceptRequest"
        android:layout_alignEnd="@+id/acceptRequest" />

</RelativeLayout>