<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.YourLocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/requestUber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/infoTextView"
        android:layout_alignLeft="@+id/infoTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/infoTextView"
        android:layout_alignStart="@+id/infoTextView"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:fontFamily="sans-serif-condensed"
        android:nestedScrollingEnabled="false"
        android:onClick="requestUber"
        android:text="HITCH RIDE"
        android:textColor="@color/background_material_light" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/requestUber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#CCf2c054"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="blah"
        android:textColor="?android:attr/colorEdgeEffect"
        android:textSize="20sp" />

</RelativeLayout>