<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62c7ef">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/slugride2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ffbf00"
        android:fontFamily="sans-serif-condensed"
        android:onClick="getStarted"
        android:text="GET STARTED"
        android:textColor="@color/background_material_light"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/bus"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/spinnershape"
        android:entries="@array/routes"
        android:popupBackground="@drawable/spinnershape"
        android:spinnerMode="dropdown"
        style="@style/mySpinnerItemStyle"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Become a  RIDER"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_above="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="DRIVER"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/riderOrDriverSwitch"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <Switch
        android:id="@+id/riderOrDriverSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="#ffbf00"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/campusSwitch"
        android:layout_toEndOf="@+id/campusSwitch" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bus"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:fontFamily="sans-serif-condensed"
        android:text="Heading  OFF"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/campusSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignTop="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:textColorLink="#ffbf00" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="ON Campus"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/campusSwitch"
        android:layout_toEndOf="@+id/campusSwitch"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Preferred Bus Route"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBottom="@+id/bus"
        android:layout_alignLeft="@+id/getStarted"
        android:layout_alignStart="@+id/getStarted" />

</RelativeLayout>